login=dh-remote
password=tuitui
jenkin-user=devuser
jenkin-password=devuser
host=https://cqc.tuitravelplc.com/api/resources?
property.file.location.sonar=D:\\properties\\sonar
property.file.location.jenkins=D:\\properties\\jenkins
yslow.file.path=D:\\properties\\tap\\yslow.tap
property.file.location.qualitygate=D:\\properties\\qualitygate
property.file.location.buildstatus=D:\\properties\\buildstatus
properties.file.location.zapper=D:\\properties\\zapper