sqale_rating=A
blocker_violations=0
critical_violations=0
major_violations=500
class_complexity=10
package_tangle_index=0
line_coverage=75%
branch_coverage=55%
test_errors=0
test_failures=0
test_success_density=100
coverage=80
#duplicated_lines=Duplicated lines
duplicated_lines_density=8%
countOfYSlowcomplianceIssues=
overYSlowAllScore=A