sqale_rating=code_quality
blocker_violations=issues
critical_violations=issues
major_violations=issues
class_complexity=others
package_tangle_index=others
line_coverage=unit_test_cases
branch_coverage=unit_test_cases
test_errors=unit_test_cases
test_failures=unit_test_cases
test_success_density=unit_test_cases
coverage=unit_test_cases
#duplicated_lines=Duplicated lines
duplicated_lines_density=others
countOfYSlowcomplianceIssues= yslow
overYSlowAllScore=yslow